.gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr fr 1fr 1fr 1fr;
    grid-auto-rows: 15rem;
    grid-gap: 1rem;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item:nth-child(4) {
    grid-column-start: span 2;
}

.gallery__item:nth-child(9) {
    grid-column-start: span 2;
}

.gallery__item:nth-child(12) {
    grid-column-start: span 2;
}

@media screen and (max-width: 620px) {
    .gallery-container {
        display: block;
    }
}