                * {
                    padding: 0%;
                    margin: 0%;
                    box-sizing: border-box;
                }
                
                body {
                    font-family: 'Teko', sans-serif;
                    font-size: 62.5%;
                    /* por convencion se utiliza asi --- equivale 10px*/
                    text-align: center;
                    position: relative;
                    padding: 5rem 0 0 0;
                    background-color: black;
                }
                
                header {
                    position: fixed;
                    width: 100%;
                    height: 5rem;
                    top: 0;
                }
                
                .navbar {
                    padding: 1rem;
                    height: 5rem;
                    background: black;
                    color: white;
                    font-size: 2rem;
                    display: flex;
                    justify-content: space-between;
                }
                
                #icon {
                    line-height: 5rem;
                    box-sizing: border-box;
                    height: 3rem;
                    float: left;
                    padding: rem;
                }
                
                .menu {
                    display: flex;
                    list-style: none;
                }
                
                .indice {
                    width: max-content;
                    margin: 0 1rem;
                }
                
                .linck {
                    text-decoration: none;
                    color: white;
                }
                
                .indice:hover {
                    background-color: red;
                }
                
                .indice {
                    border-radius: 0.3rem;
                    transition: 0.5s;
                }
                
                .nav-menu {
                    color: white;
                    background: none;
                    border: none;
                    font-size: 3rem;
                    padding: 0 1rem;
                    display: none;
                }
                
                .navbar {
                    border: none;
                }
                /*lo de arriba es para el navbar*/
                /*lo de abajo para el conterÂ¿iner*/
                
                .grid-container {
                    display: grid;
                    grid-template-areas: "titulo-eventos titulo-eventos titulo-eventos titulo-eventos" "eventos eventos redes redes" "eventos2 eventos2 eventos1 eventos1" "footer footer footer footer";
                    grid-gap: 0.5rem;
                }
                
                .titulo-eventos {
                    grid-area: titulo-eventos;
                }
                
                .eventos {
                    grid-area: eventos;
                }
                
                .eventos1 {
                    grid-area: eventos1;
                }
                
                .eventos2 {
                    grid-area: eventos2;
                }
                
                .redes {
                    grid-area: redes;
                }
                
                .footer {
                    grid-area: footer;
                }
                
                .titulo-eventos {
                    font-size: 2rem;
                    color: white;
                }
                
                .redes {
                    background: white;
                    height: 100%;
                    width: 100%;
                }
                
                .imagenes {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                
                .footer {
                    border: none;
                    list-style: none;
                    font-size: 1rem;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: black;
                    color: white;
                    text-align: center;
                }
                
                .menu-footer {
                    text-align: center;
                    list-style: none;
                    display: flex;
                    justify-content: space-around;
                }
                /*definicion de areas*/
                
                @media screen and (max-width: 620px) {
                    body {
                        font-size: 100%;
                    }
                    #icon {
                        display: none;
                    }
                    .menu {
                        flex-direction: column;
                        background-color: gray;
                        align-items: center;
                        position: fixed;
                        left: 0;
                        margin-right: 2rem;
                        top: 5rem;
                        width: 100%;
                        padding: 5rem 0;
                        left: 100%;
                        transition: left 0.3s;
                    }
                    .indice:hover,
                    .linck {
                        background: none;
                        color: black;
                    }
                    #icon {
                        display: block;
                    }
                    .nav-menu {
                        display: block;
                    }
                    .menu_visible {
                        left: 0%;
                    }
                    .grid-container {
                        grid-template-areas: "titulo-eventos titulo-eventos" "eventos eventos" "eventos1 eventos1" "eventos2 eventos2" "redes redes" "footer footer";
                    }
                }